
# CMSIS path
set(CMSIS_DIR cmsis)

# ---
# Compile CMSIS liblary to static
# ---
add_library(cmsis STATIC)

set(HEADERS_CMSIS_DIR ${CMSIS_DIR})
set(SOURCE_CMSIS_DIR ${CMSIS_DIR})

target_include_directories(
    cmsis
    PUBLIC ${HEADERS_CMSIS_DIR}/ARMCM3
    PUBLIC ${HEADERS_CMSIS_DIR}/STM32F1xx
)

target_sources(
    cmsis
    PRIVATE ${SOURCE_CMSIS_DIR}/STM32F1xx/system_stm32f1xx
)

target_compile_definitions(
    cmsis
    PUBLIC STM32F103xB    ##!< STM32F103C8, STM32F103R8, STM32F103T8, STM32F103V8, STM32F103CB, STM32F103RB, STM32F103TB and STM32F103VB
    PUBLIC USE_FULL_LL_DRIVER
)

